{
  "name": "radianskelvin",
  "version": "1.0.0",
  "description": "Best weather app.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thyrgle/radianskelvin.git"
  },
  "keywords": [
    "radians",
    "kelvin",
    "weather"
  ],
  "author": "Christopher Sumnicht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thyrgle/radianskelvin/issues"
  },
  "homepage": "https://github.com/thyrgle/radianskelvin#readme",
  "devDependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
